{
    "name": "julio101290/postgresql-backup-manager",
    "description": "Librería para respaldo y restauración de bases de datos PostgreSQL con verificación de pg_dump, adaptado por julio101920.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "julio101290",
            "email": "juliocesarleyvarodriguez@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "PostgreSQLBackupManager\\": "src/"
        }
    },
    "minimum-stability": "stable"
}

